# environment-scotland-dot-rural

./: .environment-scotland.sublime-project  .gitignore  Makefile  Makefile-windows  README.md  build.gradle  environment-scotland.sublime-project
docs/: README.md  apis-and-protocols.graphml  cron-sequence.graphml  deploy-app-from-scratch.graphml  deploy-from-scratch.graphml  functional-diagram.graphml  modify-application.graphml  setup-github-python-gae.graphml
docs/graphml/: cron-sequence.graphml  functional-diagram.graphml  setup-github-python-gae.graphml  test-application-locally.graphml
docs/md/: add-feature-ask-the-experts.md  add-feature-new-compatible-data-source.md  add-item-refine-search  add-item-refine-search.md  generate-custom-report.md  intro.md  investigating-failures.md  reset-metrics.md
docs/pdf/: functional-diagram-annotated.graphml
src/main/: app.yaml  appengine_config.py  cron.yaml
src/main/dotruralsepake/: delete_handler.py  harvest_handler.py  index_handler.py  search_handler.py  sparql_handler.py  store.py
src/main/dotruralsepake/harvest/: pure_details.py  pure_oai.py  pure_projects.py  ukeof.py
src/main/dotruralsepake/rdf/: csv_to_rdf.py  ontology.py  query.py  utils.py
src/main/dotruralsepake/search/: index.py  search.py
src/main/frontend/: ajax.js  ask.js  chart.js  common-ajax.js  data-sparqlform.js  data.html  datamodel-chart.js  disabled-common-ask.js  dot-rural-sepake.css  focus-chart.js  focus-description.js  focus.html  focus.js  index.html  metrics-sparql.js  metrics.html  navigate.js  people.js  search-history.js  search-results.js  search.html  search.js  sparql-form.js  sparql.js  suggestions.js
src/main/frontend/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css  bootstrapgrid.css  sticky-footer.css  template.css  timeline.css
src/main/frontend/js/: ekko-lightbox.js  jquery.smartmenus.js  popUpBox.js  webplayer.js
src/main/frontend/sparql-backend/: make-default.sparql.txt  seed.sparql.txt  update-metrics-focus-hit.sparql.txt
src/main/frontend/sparql-queries/: focus-chart-NERCDataSet.sparql.txt  focus-chart-PureDepartment.sparql.txt  focus-chart-PurePerson.sparql.txt  focus-chart-PureProject.sparql.txt  focus-chart-PurePublication.sparql.txt  focus-chart.sparql.txt  focus.sparql.txt
src/main/java/dot/rural/sepake/cli/: Clearer3030.java  DataServer3030.java  GaeLoader.java  Loader3030.java  LoaderRemote.java  PutData.java
src/main/java/dot/rural/sepake/fuseki/: FusekiUpdater.java  LocalhostFusekiClearer.java  (+1 more)
src/main/js/: index.css  index.html  index.js  sparql.js  styled_index.html
src/main/js/css/: style.css  template.css
src/main/js/css-sepa/: navbar.css  print.css  template.css
src/main/js/js/: backtotop.js
src/main/python/: setup.py
src/main/python/dot/: __init__.py
src/main/python/dot/rural/sepake/: crawl.py  csv_to_rdf.py  get_details.py  httpserver.py  ns_utils.py  oai.py  ontology.py  pure.py  querylog.py  sparql_utils.py  ukeof.py  xml_to_rdf.py
src/main/python/dotruralsepake/: __init__.py  ask_handler.py  crawl_handler.py  csv_to_rdf.py  delete_handler.py  harvest_handler.py  httpserver.py  index_handler.py  ns_utils.py  oai.py  ontology.py  pure.py  query_handler.py  search_handler.py  sparql_handler.py  sparql_utils.py  store.py  ukeof.py
src/main/python/dotruralsepake/harvest/: nerc.py  oai.py  pure_details.py  pure_oai.py  pure_projects.py  ukeof.py
src/main/python/dotruralsepake/metrics/: metrics.py
src/main/python/dotruralsepake/rdf/: ontology.py  query.py  utils.py  xml_to_rdf.py
src/main/python/dotruralsepake/search/: index.py  search.py
src/main/python/scripts/: import_pure.py  import_ukeof.py
src/test/python/dot/rural/sepake/: n3  test_csv_to_rdf.py  test_pure.py  test_ukeof.py  test_xml_to_rdf.py
src/wireframe/: index.html
src/wireframe/bootstrap/: answers.html  chart.js  dept-metrics.html  metrics.html  paper.html  question.html
src/wireframe/index_files/: bootstrapgrid.css  jquery.bxslider.min.js  sticky-footer.css  template.css
(+5 files in other folders)
