apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

sourceCompatibility = 1.7
version = '0.2'
jar {
    manifest {
        attributes 'Implementation-Title': "Academic search tool, Scotland's environment web", 'Implementation-Version': version
    }
}

mainClassName = "dot.rural.sepake.cli.Loader3030"

task wireframe(type: Copy) {
    from 'src/wireframe'
    into 'build/www'
}

task frontend(type: Copy) {
    from 'src/main/frontend'
    into 'build/www/alpha'
}

run.dependsOn 'wireframe', 'frontend'

task( fuseki, dependsOn: jar, type: JavaExec ) {// TODO: Spawn, see https://issues.gradle.org/browse/GRADLE-1254
    main = 'dot.rural.sepake.cli.DataServer3030'
    classpath = sourceSets.main.runtimeClasspath
}

task( clearData, dependsOn: jar, type: JavaExec ) {
    main = 'dot.rural.sepake.cli.Clearer3030'
    classpath = sourceSets.main.runtimeClasspath
}

task( gae, dependsOn: jar, type: JavaExec ) {
    main = 'dot.rural.sepake.cli.GaeLoader'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            app: System.getProperty('app')
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.jena', name: 'jena-fuseki', version: '1.1.0'
    compile group: 'org.apache.metamodel', name: 'MetaModel-full', version: '4.2.0-incubating'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
